{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSql": "Server=127.0.0.1;Port=5432;Database=BebopTransfer;User Id=user;Password=password;"
  },
  "FrierenGuardConfiguration": {
    "IntervalSeconds": 60
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "UserName": "user",
      "Password": "password"
    },
    "Queues": {
      "Consumer": {
        "TransferUserQueue": "bebop_transfer_user",
        "TransferUserReplyQueue": "bebop_transfer_user_reply"
      },
      "Publisher": {
        "UserTransferRequestBroadcastQueue": "bebop_transfer_user_request",
        "UserTransferNotificationQueue": "notification_users"
      }
    }
  },
  "GovCarpeta": {
    "BaseUrl": "https://govcarpeta-21868b7e9dd3.herokuapp.com/",
    "HealthChecks": "https://govcarpeta-21868b7e9dd3.herokuapp.com/"
  },
  "CacheOptions": {
    "ConnectionString": "redis:6379",
    "InstanceName": "bebop-transfer",
    "ConnectTimeout": 5
  },
  "BaseTransferUrl": {
    "Url": "https://stands-gw-di2h7zbs.uk.gateway.dev/api/transfer-complete"
  }
}
